[gd_scene format=3 uid="uid://bq7dwgqd26ro"]

[ext_resource type="PackedScene" uid="uid://cjcely111sov4" path="res://assets/tent.glb" id="1_q63ue"]
[ext_resource type="PackedScene" path="res://campfire.tscn" id="2_t7q1d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hdttr"]

[node name="campsite1" type="Node3D" unique_id=1389195131]

[node name="tent" parent="." unique_id=1201100669 instance=ExtResource("1_q63ue")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -3)

[node name="Campfire" parent="tent" unique_id=881377897 instance=ExtResource("2_t7q1d")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3, 0, 0)

[node name="InteractionBody" type="StaticBody3D" parent="tent/Campfire" unique_id=577794444]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tent/Campfire/InteractionBody" unique_id=699687001]
transform = Transform3D(3.5, 0, 0, 0, 0.5, 0, 0, 0, 3.5, 0, 0.545, 0)
shape = SubResource("CylinderShape3D_hdttr")
