[gd_scene format=3 uid="uid://skghlcdiv6ks"]

[ext_resource type="Script" uid="uid://bwaq5kw0suwob" path="res://pickup_item.gd" id="1"]
[ext_resource type="Resource" path="res://items/flare_gun.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://crut4pleqlwht" path="res://assets/flaregun.glb" id="3_uxo2d"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.28913575, 0.048712157, 0.18986817)

[node name="PickupFlareGun" type="RigidBody3D" unique_id=336130146]
collision_layer = 2
script = ExtResource("1")
item_resource = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1823913067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0051879734, 0.00029601716, -0.015417479)
shape = SubResource("1")

[node name="flaregun" parent="." unique_id=1988321923 instance=ExtResource("3_uxo2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08400896, 0, 0.023130476)
